identify: 
08:37:20.789 > (10) 2W S 1 E 0  FROM AA9BFA TO 2684DE CMD 1E +0.000      >  DATA(02)  0102
08:37:20.803 > (14) 2W S 0 E 0  FROM 2684DE TO AA9BFA CMD 3C +14.792        DATA(06)  40034b8231bd
08:37:20.814 > (14) 2W S 0 E 0  FROM AA9BFA TO 2684DE CMD 3D +11.285        DATA(06)  6add4ba7234b
08:37:20.824 > (09) 2W S 0 E 1  FROM 2684DE TO AA9BFA CMD FE +11.411     <  DATA(01)  05

on:
08:38:29.467 > (14) 2W S 1 E 0  FROM AA9BFA TO 2684DE CMD 00 +0.000      >  DATA(06)  01e700000000 Org 1 Acei E7 Main 0 fp1 0 fp2 0  Acei 7 0 3 1 
08:38:29.475 > (14) 2W S 0 E 0  FROM 2684DE TO AA9BFA CMD 3C +13.741        DATA(06)  575188bac42f
08:38:29.485 > (14) 2W S 0 E 0  FROM AA9BFA TO 2684DE CMD 3D +11.215        DATA(06)  b3509415ee41
08:38:29.502 > (22) 2W S 0 E 1  FROM 2684DE TO AA9BFA CMD 04 +15.896     <  DATA(14)  04000000c8000002aa9bfa010000

off:
08:38:57.034 > (14) 2W S 1 E 0  FROM AA9BFA TO 2684DE CMD 00 +0.000      >  DATA(06)  01e7c8000000 Org 1 Acei E7 Main C8 fp1 0 fp2 0  Acei 7 0 3 1 
08:38:57.043 > (14) 2W S 0 E 0  FROM 2684DE TO AA9BFA CMD 3C +13.640        DATA(06)  53ef430d74ca
08:38:57.054 > (14) 2W S 0 E 0  FROM AA9BFA TO 2684DE CMD 3D +11.209        DATA(06)  eaa112377312
08:38:57.071 > (22) 2W S 0 E 1  FROM 2684DE TO AA9BFA CMD 04 +15.906     <  DATA(14)  0400c80000000002aa9bfa010000

*status: most likely*
08:41:17.156 > (11) 2W S 1 E 0  FROM AA9BFA TO 2684DE CMD 03 +0.000      >  DATA(03)  030000
08:41:17.173 > (22) 2W S 0 E 1  FROM 2684DE TO AA9BFA CMD 04 +15.667     <  DATA(14)  05800000c8000000aa9bfa010000