try one (discovered with my device first):
09:17:20.692 > (08) 2W S 1 E 0 [PRIO]   FROM AA9BFA TO 5325A9 CMD 36 +0.000      >  DATA(00) 
09:17:20.705 > (11) 2W S 0 E 0 [PRIO]   FROM 5325A9 TO AA9BFA CMD 37 +12.055        DATA(03)  5325a9
09:17:20.717 > (14) 2W S 0 E 0  FROM AA9BFA TO 5325A9 CMD 3C +11.132        DATA(06)  2311204f01c4
09:17:20.730 > (14) 2W S 0 E 1  FROM 5325A9 TO AA9BFA CMD 3D +13.691     <  DATA(06)  cb20cf0eae1e
09:17:20.939 > (08) 2W S 1 E 0  FROM AA9BFA TO 5325A9 CMD 54 +222.802    >  DATA(00) 
09:17:20.960 > (22) 2W S 0 E 1  FROM 5325A9 TO AA9BFA CMD 55 +16.639     <  DATA(14)  353133363937344130350300ffff
09:17:21.410 > (08) 2W S 1 E 0  FROM AA9BFA TO 5325A9 CMD 50 +473.403    >  DATA(00) 
09:17:21.430 > (24) 2W S 0 E 1  FROM 5325A9 TO AA9BFA CMD 51 +16.885     <  DATA(16)  004f4e2f4f464620504c554720696f00
09:18:12.278 > (11) 2W S 1 E 0  FROM AA9BFA TO 5325A9 CMD 03 +0.000      >  DATA(03)  030000
09:18:12.294 > (22) 2W S 0 E 1  FROM 5325A9 TO AA9BFA CMD 04 +15.143     <  DATA(14)  0580c800c8000000000000000000
09:18:15.370 > (14) 2W S 1 E 0  FROM AA9BFA TO 5325A9 CMD 00 +0.000      >  DATA(06)  01e700000000 Org 1 Acei E7 Main 0 fp1 0 fp2 0  Acei 7 0 3 1 
09:18:15.379 > (14) 2W S 0 E 0  FROM 5325A9 TO AA9BFA CMD 3C +13.783        DATA(06)  14d0b1fd76f7
09:18:15.389 > (14) 2W S 0 E 0  FROM AA9BFA TO 5325A9 CMD 3D +11.149        DATA(06)  c21a5526639f
09:18:15.406 > (22) 2W S 0 E 1  FROM 5325A9 TO AA9BFA CMD 04 +15.958     <  DATA(14)  04000000c8000002aa9bfa010000
09:18:16.551 > (14) 2W S 1 E 0  FROM AA9BFA TO 5325A9 CMD 00 +0.000      >  DATA(06)  01e7c8000000 Org 1 Acei E7 Main C8 fp1 0 fp2 0  Acei 7 0 3 1 
09:18:16.560 > (14) 2W S 0 E 0  FROM 5325A9 TO AA9BFA CMD 3C +13.672        DATA(06)  5a7bb35f1f58
09:18:16.570 > (14) 2W S 0 E 0  FROM AA9BFA TO 5325A9 CMD 3D +11.285        DATA(06)  47e0d4bd4c15
09:18:16.587 > (22) 2W S 0 E 1  FROM 5325A9 TO AA9BFA CMD 04 +15.868     <  DATA(14)  0400c80000000002aa9bfa010000


attempt two: (w/o discovery first)
09:20:07.090 > (17) 2W S 1 E 1  FROM D129E4 TO AA9BFA CMD 29 +0.000         DATA(09)  03c0d129e402dc0012
09:20:07.949 > (08) 2W S 1 E 1  FROM AA9BFA TO 00003B CMD 28 +0.000         DATA(00) 
09:20:09.232 > (08) 2W S 1 E 1  FROM AA9BFA TO 00003B CMD 28 +0.000         DATA(00) 
09:20:12.101 > (09) 2W S 1 E 0  FROM AA9BFA TO D129E4 CMD 2E +0.000      >  DATA(01)  02
09:20:12.115 > (14) 2W S 0 E 0  FROM D129E4 TO AA9BFA CMD 3C +14.472        DATA(06)  ef9c649969a1
09:20:12.126 > (14) 2W S 0 E 0  FROM AA9BFA TO D129E4 CMD 3D +11.745        DATA(06)  3a3d831d4ba7
09:20:12.135 > (09) 2W S 0 E 1  FROM D129E4 TO AA9BFA CMD 2F +11.962     <  DATA(01)  02
09:20:12.684 > (08) 2W S 1 E 0  FROM AA9BFA TO D129E4 CMD 50 +0.000      >  DATA(00) 
09:20:12.704 > (24) 2W S 0 E 1  FROM D129E4 TO AA9BFA CMD 51 +16.295     <  DATA(16)  004f4e2f4f464620504c554720696f00


attempt three: 
09:35:54.583 > (17) 2W S 1 E 1  FROM 217E04 TO AA9BFA CMD 29 +0.000         DATA(09)  03c0217e0402dc0008
09:35:55.462 > (08) 2W S 1 E 1  FROM AA9BFA TO 00003B CMD 28 +0.000         DATA(00) 
09:35:59.362 > (08) 2W S 1 E 0  FROM AA9BFA TO 217E04 CMD 31 +0.000      >  DATA(00) 
09:35:59.375 > (14) 2W S 0 E 0  FROM 217E04 TO AA9BFA CMD 3C +13.233        DATA(06)  1e32fa1f257e
09:35:59.390 > (24) 2W S 0 E 0  FROM AA9BFA TO 217E04 CMD 32 +13.911        DATA(16)  6ca21b8af30d9afbc97f70576115a063
09:35:59.398 > (08) 2W S 0 E 1  FROM 217E04 TO AA9BFA CMD 33 +12.568     <  DATA(00) 
09:35:59.617 > (09) 2W S 1 E 0  FROM AA9BFA TO 217E04 CMD 2E +228.596    >  DATA(01)  02
09:35:59.632 > (14) 2W S 0 E 0  FROM 217E04 TO AA9BFA CMD 3C +14.329        DATA(06)  ef9c649969a1
09:35:59.642 > (14) 2W S 0 E 0  FROM AA9BFA TO 217E04 CMD 3D +11.883        DATA(06)  3a3d831d4ba7
09:35:59.652 > (09) 2W S 0 E 1  FROM 217E04 TO AA9BFA CMD 2F +11.830     <  DATA(01)  02
09:36:00.160 > (11) 2W S 1 E 0  FROM AA9BFA TO 217E04 CMD 03 +0.000      >  DATA(03)  030000
09:36:00.178 > (22) 2W S 0 E 1  FROM 217E04 TO AA9BFA CMD 04 +15.726     <  DATA(14)  0580c800c8000000000000000000

attempt four: 
09:44:00.017 > (17) 2W S 1 E 1  FROM 7EA77D TO AA9BFA CMD 29 +0.000         DATA(09)  03c07ea77d02dc001d
09:44:03.457 > (08) 2W S 1 E 1  FROM AA9BFA TO 00003B CMD 28 +0.000         DATA(00) 
09:44:05.037 > (09) 2W S 1 E 0  FROM AA9BFA TO 7EA77D CMD 2E +0.000      >  DATA(01)  02
09:44:05.052 > (14) 2W S 0 E 0  FROM 7EA77D TO AA9BFA CMD 3C +14.630        DATA(06)  ef9c649969a1
09:44:05.062 > (14) 2W S 0 E 0  FROM AA9BFA TO 7EA77D CMD 3D +11.537        DATA(06)  3a3d831d4ba7
09:44:05.072 > (09) 2W S 0 E 1  FROM 7EA77D TO AA9BFA CMD 2F +12.175     <  DATA(01)  02
09:44:05.237 > (08) 2W S 1 E 0  FROM AA9BFA TO 7EA77D CMD 56 +173.421    >  DATA(00) 
09:44:05.257 > (24) 2W S 0 E 1  FROM 7EA77D TO AA9BFA CMD 57 +16.817     <  DATA(16)  3531323239363341303503c003000000