08:45:21.172 > (09) 2W S 1 E 1 [LPM]    FROM AA9BFA TO 00003F CMD 2E +0.000         DATA(01)  00
08:45:22.107 > (08) 2W S 1 E 0  FROM AA9BFA TO CA5321 CMD 2C +0.000      >  DATA(00) 
08:45:22.116 > (08) 2W S 0 E 1  FROM CA5321 TO AA9BFA CMD 2D +10.830     <  DATA(00) 
08:45:22.500 > (08) 2W S 1 E 0  FROM AA9BFA TO 780A9C CMD 2C +397.135    >  DATA(00) 
08:45:22.510 > (08) 2W S 0 E 1  FROM 780A9C TO AA9BFA CMD 2D +11.455     <  DATA(00) 
08:45:23.359 > (08) 2W S 1 E 0  FROM AA9BFA TO EE8165 CMD 2C +0.000      >  DATA(00) 
08:45:23.370 > (08) 2W S 0 E 1  FROM EE8165 TO AA9BFA CMD 2D +12.645     <  DATA(00) 
08:45:23.671 > (08) 2W S 1 E 0  FROM AA9BFA TO 9375C0 CMD 2C +310.404    >  DATA(00) 
08:45:23.680 > (08) 2W S 0 E 1  FROM 9375C0 TO AA9BFA CMD 2D +10.882     <  DATA(00) 
08:45:23.932 > (08) 2W S 1 E 0  FROM AA9BFA TO AD9F09 CMD 2C +261.167    >  DATA(00) 
08:45:23.942 > (08) 2W S 0 E 1  FROM AD9F09 TO AA9BFA CMD 2D +11.116     <  DATA(00) 
08:45:24.104 > (08) 2W S 1 E 0  FROM AA9BFA TO E468A9 CMD 2C +166.796    >  DATA(00) 
08:45:24.114 > (08) 2W S 0 E 1  FROM E468A9 TO AA9BFA CMD 2D +11.240     <  DATA(00) 
08:45:24.368 > (08) 2W S 1 E 0  FROM AA9BFA TO 12C47D CMD 2C +263.816    >  DATA(00) 
08:45:24.379 > (08) 2W S 0 E 1  FROM 12C47D TO AA9BFA CMD 2D +11.333     <  DATA(00) 
08:45:24.534 > (08) 2W S 1 E 0  FROM AA9BFA TO 35D345 CMD 2C +160.610    >  DATA(00) 
08:45:24.544 > (08) 2W S 0 E 1  FROM 35D345 TO AA9BFA CMD 2D +10.723     <  DATA(00) 
08:45:24.774 > (08) 2W S 1 E 0  FROM AA9BFA TO 7BE68C CMD 2C +238.319    >  DATA(00) 
08:45:24.785 > (08) 2W S 0 E 1  FROM 7BE68C TO AA9BFA CMD 2D +11.639     <  DATA(00) 
08:45:24.992 > (08) 2W S 1 E 0  FROM AA9BFA TO 2BA90D CMD 2C +213.403    >  DATA(00) 
08:45:25.002 > (08) 2W S 0 E 1  FROM 2BA90D TO AA9BFA CMD 2D +11.784     <  DATA(00) 
08:45:25.202 > (08) 2W S 1 E 0  FROM AA9BFA TO 57F505 CMD 2C +207.247    >  DATA(00) 
08:45:25.212 > (08) 2W S 0 E 1  FROM 57F505 TO AA9BFA CMD 2D +11.993     <  DATA(00) 
08:45:25.834 > (20) 2W S 1 E 1 [LPM]    FROM AA9BFA TO 00003B CMD 2A +0.000         DATA(12)  d3fdbdea9b31e8c009688b4a
08:45:27.653 > (20) 2W S 1 E 1 [LPM]    FROM AA9BFA TO 00003B CMD 2A +0.000         DATA(12)  d3fdbdea9b31e8c009688b4a
08:45:29.439 > (20) 2W S 1 E 1 [LPM]    FROM AA9BFA TO 00003B CMD 2A +0.000         DATA(12)  d3fdbdea9b31e8c009688b4a
08:45:31.226 > (20) 2W S 1 E 1 [LPM]    FROM AA9BFA TO 00003B CMD 2A +0.000         DATA(12)  d3fdbdea9b31e8c009688b4a
08:45:33.380 > (09) 2W S 1 E 0  FROM AA9BFA TO 06F483 CMD 2E +0.000      >  DATA(01)  02
08:45:33.393 > (14) 2W S 0 E 0  FROM 06F483 TO AA9BFA CMD 3C +12.821        DATA(06)  842ef50b4f5a
08:45:33.404 > (14) 2W S 0 E 0  FROM AA9BFA TO 06F483 CMD 3D +11.793        DATA(06)  62b4dc65f7d2
08:45:33.415 > (09) 2W S 0 E 1      FROM 06F483 TO AA9BFA CMD 2F +10.837     <  DATA(01)  02
08:45:33.662 > (09) 2W S 1 E 0  FROM AA9BFA TO 780A9C CMD 2E +256.920    >  DATA(01)  02
08:45:33.677 > (14) 2W S 0 E 0  FROM 780A9C TO AA9BFA CMD 3C +13.568        DATA(06)  1f4da3eea56a
08:45:33.688 > (14) 2W S 0 E 0  FROM AA9BFA TO 780A9C CMD 3D +11.669        DATA(06)  83b0393f1140
08:45:33.699 > (09) 2W S 0 E 1      FROM 780A9C TO AA9BFA CMD 2F +12.056     <  DATA(01)  02
08:45:34.019 > (09) 2W S 1 E 0  FROM AA9BFA TO 047CB7 CMD 2E +329.727    >  DATA(01)  02
08:45:34.033 > (14) 2W S 0 E 0  FROM 047CB7 TO AA9BFA CMD 3C +12.996        DATA(06)  5bcb7c9003b9
08:45:34.042 > (14) 2W S 0 E 0  FROM AA9BFA TO 047CB7 CMD 3D +11.217        DATA(06)  bd59adc5b52c
08:45:34.052 > (09) 2W S 0 E 1      FROM 047CB7 TO AA9BFA CMD 2F +10.450     <  DATA(01)  02
08:45:34.580 > (09) 2W S 1 E 0  FROM AA9BFA TO 6750A8 CMD 2E +0.000      >  DATA(01)  02
08:45:34.596 > (14) 2W S 0 E 0  FROM 6750A8 TO AA9BFA CMD 3C +15.328        DATA(06)  47820709db68
08:45:34.606 > (14) 2W S 0 E 0  FROM AA9BFA TO 6750A8 CMD 3D +10.892        DATA(06)  b469c854cbb6
08:45:34.620 > (09) 2W S 0 E 1      FROM 6750A8 TO AA9BFA CMD 2F +13.271     <  DATA(01)  02
08:45:34.821 > (14) 2W S 1 E 0  FROM AA9BFA TO BAD662 CMD 3D +202.817    >  DATA(06)  78dc5aa112b5
08:45:34.832 > (09) 2W S 0 E 1  FROM BAD662 TO AA9BFA CMD FE +12.105     <  DATA(01)  76
08:45:35.051 > (09) 2W S 1 E 0  FROM AA9BFA TO B18EEC CMD 2E +221.534    >  DATA(01)  02
08:45:35.066 > (14) 2W S 0 E 0  FROM B18EEC TO AA9BFA CMD 3C +14.843        DATA(06)  0b5f50a88b06
08:45:35.076 > (14) 2W S 0 E 0  FROM AA9BFA TO B18EEC CMD 3D +11.428        DATA(06)  3d81af3ee4af
08:45:35.088 > (09) 2W S 0 E 1      FROM B18EEC TO AA9BFA CMD 2F +12.257     <  DATA(01)  02
08:45:35.404 > (09) 2W S 1 E 0  FROM AA9BFA TO 9FB238 CMD 2E +319.492    >  DATA(01)  02
08:45:35.417 > (14) 2W S 0 E 0  FROM 9FB238 TO AA9BFA CMD 3C +13.586        DATA(06)  dc85e9b41b32
08:45:35.429 > (14) 2W S 0 E 0  FROM AA9BFA TO 9FB238 CMD 3D +11.659        DATA(06)  5a0867a1849c
08:45:35.439 > (09) 2W S 0 E 1      FROM 9FB238 TO AA9BFA CMD 2F +11.079     <  DATA(01)  02
08:45:35.656 > (09) 2W S 1 E 0  FROM AA9BFA TO 7DA3E0 CMD 2E +220.741    >  DATA(01)  02
08:45:35.671 > (14) 2W S 0 E 0  FROM 7DA3E0 TO AA9BFA CMD 3C +13.719        DATA(06)  119ffbc8673c
08:45:35.682 > (14) 2W S 0 E 0  FROM AA9BFA TO 7DA3E0 CMD 3D +11.455        DATA(06)  094b16b85bc7
08:45:35.693 > (09) 2W S 0 E 1      FROM 7DA3E0 TO AA9BFA CMD 2F +11.243     <  DATA(01)  02
08:45:36.001 > (09) 2W S 1 E 0  FROM AA9BFA TO E468A9 CMD 2E +311.481    >  DATA(01)  02
08:45:36.014 > (14) 2W S 0 E 0  FROM E468A9 TO AA9BFA CMD 3C +13.262        DATA(06)  626f413ef244
08:45:36.025 > (14) 2W S 0 E 0  FROM AA9BFA TO E468A9 CMD 3D +11.014        DATA(06)  47934178238f
08:45:36.035 > (09) 2W S 0 E 1      FROM E468A9 TO AA9BFA CMD 2F +10.683     <  DATA(01)  02
08:45:38.453 > (09) 2W S 1 E 0  FROM AA9BFA TO 2BA90D CMD 2E +0.000      >  DATA(01)  02
08:45:38.469 > (14) 2W S 0 E 0  FROM 2BA90D TO AA9BFA CMD 3C +13.923        DATA(06)  2898e46a497a
08:45:38.479 > (14) 2W S 0 E 0  FROM AA9BFA TO 2BA90D CMD 3D +11.300        DATA(06)  8e086fec3670
08:45:38.490 > (09) 2W S 0 E 1      FROM 2BA90D TO AA9BFA CMD 2F +11.426     <  DATA(01)  02
08:45:39.025 > (09) 2W S 1 E 0  FROM AA9BFA TO 2684DE CMD 2E +0.000      >  DATA(01)  02
08:45:39.041 > (14) 2W S 0 E 0  FROM 2684DE TO AA9BFA CMD 3C +14.073        DATA(06)  983b2cf26224
08:45:39.052 > (14) 2W S 0 E 0  FROM AA9BFA TO 2684DE CMD 3D +11.074        DATA(06)  fb123e5be541
08:45:39.063 > (09) 2W S 0 E 1      FROM 2684DE TO AA9BFA CMD 2F +11.625     <  DATA(01)  02
08:45:39.258 > (08) 2W S 1 E 0      FROM AA9BFA TO 2684DE CMD 56 +197.879    >  DATA(00) 
08:45:39.277 > (24) 2W S 0 E 1  FROM 2684DE TO AA9BFA CMD 57 +16.401     <  DATA(16)  3531323239363341303503c003000000

id after parigin: 2684DE

08:57:10.632 > (08) 2W S 1 E 1  FROM AA9BFA TO 00003B CMD 28 +0.000         DATA(00) 
08:57:38.706 > (09) 2W S 1 E 1 [LPM]    FROM AA9BFA TO 00003F CMD 2E +0.000         DATA(01)  00
08:57:39.480 > (08) 2W S 1 E 0  FROM AA9BFA TO 03E784 CMD 2C +0.000      >  DATA(00) 
08:57:39.491 > (08) 2W S 0 E 1  FROM 03E784 TO AA9BFA CMD 2D +11.806     <  DATA(00) 
08:57:39.851 > (08) 2W S 1 E 0  FROM AA9BFA TO 2287D7 CMD 2C +376.207    >  DATA(00) 
08:57:39.860 > (08) 2W S 0 E 1  FROM 2287D7 TO AA9BFA CMD 2D +11.204     <  DATA(00) 
08:57:40.171 > (08) 2W S 1 E 0  FROM AA9BFA TO 9DAF6F CMD 2C +324.677    >  DATA(00) 
08:57:40.179 > (08) 2W S 0 E 1  FROM 9DAF6F TO AA9BFA CMD 2D +10.825     <  DATA(00) 
08:57:40.446 > (08) 2W S 1 E 0  FROM AA9BFA TO 1651A8 CMD 2C +279.326    >  DATA(00) 
08:57:40.456 > (08) 2W S 0 E 1  FROM 1651A8 TO AA9BFA CMD 2D +11.621     <  DATA(00) 
08:57:40.621 > (08) 2W S 1 E 0  FROM AA9BFA TO BC7374 CMD 2C +172.311    >  DATA(00) 
08:57:40.631 > (08) 2W S 0 E 1  FROM BC7374 TO AA9BFA CMD 2D +11.270     <  DATA(00) 
08:57:40.807 > (08) 2W S 1 E 0  FROM AA9BFA TO BAD662 CMD 2C +184.716    >  DATA(00) 
08:57:40.818 > (08) 2W S 0 E 1  FROM BAD662 TO AA9BFA CMD 2D +12.029     <  DATA(00) 
08:57:41.627 > (08) 2W S 1 E 0  FROM AA9BFA TO 02FC9E CMD 2C +0.000      >  DATA(00) 
08:57:41.637 > (08) 2W S 0 E 1  FROM 02FC9E TO AA9BFA CMD 2D +11.633     <  DATA(00) 
08:57:41.789 > (08) 2W S 1 E 0  FROM AA9BFA TO DFEB64 CMD 2C +158.372    >  DATA(00) 
08:57:41.798 > (08) 2W S 0 E 1  FROM DFEB64 TO AA9BFA CMD 2D +11.690     <  DATA(00) 
08:57:42.000 > (08) 2W S 1 E 0  FROM AA9BFA TO 12C47D CMD 2C +210.384    >  DATA(00) 
08:57:42.009 > (08) 2W S 0 E 1  FROM 12C47D TO AA9BFA CMD 2D +10.826     <  DATA(00) 
08:57:42.190 > (08) 2W S 1 E 0  FROM AA9BFA TO 35D345 CMD 2C +189.121    >  DATA(00) 
08:57:42.200 > (08) 2W S 0 E 1  FROM 35D345 TO AA9BFA CMD 2D +10.893     <  DATA(00) 
08:57:42.353 > (08) 2W S 1 E 0  FROM AA9BFA TO 7BE68C CMD 2C +160.171    >  DATA(00) 
08:57:42.363 > (08) 2W S 0 E 1  FROM 7BE68C TO AA9BFA CMD 2D +11.130     <  DATA(00) 
08:57:43.308 > (20) 2W S 1 E 1 [LPM]    FROM AA9BFA TO 00003B CMD 2A +0.000         DATA(12)  210eca85603d24dd3c238d59
08:57:44.599 > (08) 2W S 1 E 0  FROM AA9BFA TO 2684DE CMD 2C +0.000      >  DATA(00) 
08:57:44.610 > (08) 2W S 0 E 1  FROM 2684DE TO AA9BFA CMD 2D +11.466     <  DATA(00) 
08:57:45.208 > (20) 2W S 1 E 1 [LPM]    FROM AA9BFA TO 00003B CMD 2A +0.000         DATA(12)  210eca85603d24dd3c238d59
08:57:46.980 > (20) 2W S 1 E 1 [LPM]    FROM AA9BFA TO 00003B CMD 2A +0.000         DATA(12)  210eca85603d24dd3c238d59
08:57:48.751 > (20) 2W S 1 E 1 [LPM]    FROM AA9BFA TO 00003B CMD 2A +0.000         DATA(12)  210eca85603d24dd3c238d59
08:57:50.116 > (09) 2W S 1 E 0  FROM AA9BFA TO 4F4E8F CMD 2E +0.000      >  DATA(01)  02
08:57:50.130 > (14) 2W S 0 E 0  FROM 4F4E8F TO AA9BFA CMD 3C +13.525        DATA(06)  167b6780e562
08:57:50.141 > (14) 2W S 0 E 0  FROM AA9BFA TO 4F4E8F CMD 3D +11.724        DATA(06)  9699b112611b
08:57:50.150 > (09) 2W S 0 E 1  FROM 4F4E8F TO AA9BFA CMD 2F +12.013     <  DATA(01)  02
08:57:50.495 > (09) 2W S 1 E 0  FROM AA9BFA TO 12F639 CMD 2E +355.684    >  DATA(01)  02
08:57:50.508 > (14) 2W S 0 E 0  FROM 12F639 TO AA9BFA CMD 3C +13.661        DATA(06)  442efc3df519
08:57:50.519 > (14) 2W S 0 E 0  FROM AA9BFA TO 12F639 CMD 3D +11.635        DATA(06)  d3e00f17f120
08:57:50.527 > (09) 2W S 0 E 1  FROM 12F639 TO AA9BFA CMD 2F +12.080     <  DATA(01)  02
08:57:51.069 > (09) 2W S 1 E 0  FROM AA9BFA TO 9DAF6F CMD 2E +0.000      >  DATA(01)  02
08:57:51.083 > (14) 2W S 0 E 0  FROM 9DAF6F TO AA9BFA CMD 3C +13.614        DATA(06)  bb61cc31503b
08:57:51.094 > (14) 2W S 0 E 0  FROM AA9BFA TO 9DAF6F CMD 3D +11.632        DATA(06)  ba5ef6726e89
08:57:51.102 > (09) 2W S 0 E 1  FROM 9DAF6F TO AA9BFA CMD 2F +11.055     <  DATA(01)  02
08:57:51.664 > (09) 2W S 1 E 0  FROM AA9BFA TO BC7374 CMD 2E +0.000      >  DATA(01)  02
08:57:51.678 > (14) 2W S 0 E 0  FROM BC7374 TO AA9BFA CMD 3C +13.536        DATA(06)  ee310e292b24
08:57:51.690 > (14) 2W S 0 E 0  FROM AA9BFA TO BC7374 CMD 3D +11.680        DATA(06)  55011cb7f94e
08:57:51.698 > (09) 2W S 0 E 1  FROM BC7374 TO AA9BFA CMD 2F +11.986     <  DATA(01)  02
08:57:52.045 > (09) 2W S 1 E 0  FROM AA9BFA TO EE8165 CMD 2E +356.795    >  DATA(01)  02
08:57:52.059 > (14) 2W S 0 E 0  FROM EE8165 TO AA9BFA CMD 3C +14.589        DATA(06)  47101ec3470d
08:57:52.070 > (14) 2W S 0 E 0  FROM AA9BFA TO EE8165 CMD 3D +11.625        DATA(06)  8c9e7d615c12
08:57:52.080 > (09) 2W S 0 E 1  FROM EE8165 TO AA9BFA CMD 2F +13.031     <  DATA(01)  02
08:57:52.293 > (09) 2W S 1 E 0  FROM AA9BFA TO FB6513 CMD 2E +218.723    >  DATA(01)  02
08:57:52.306 > (14) 2W S 0 E 0  FROM FB6513 TO AA9BFA CMD 3C +13.430        DATA(06)  dcdf5c5f4d92
08:57:52.317 > (14) 2W S 0 E 0  FROM AA9BFA TO FB6513 CMD 3D +11.816        DATA(06)  4694e94a69db
08:57:52.326 > (09) 2W S 0 E 1  FROM FB6513 TO AA9BFA CMD 2F +11.905     <  DATA(01)  02
08:57:52.651 > (09) 2W S 1 E 0  FROM AA9BFA TO 7DA3E0 CMD 2E +334.852    >  DATA(01)  02
08:57:52.665 > (14) 2W S 0 E 0  FROM 7DA3E0 TO AA9BFA CMD 3C +13.895        DATA(06)  ede9014173ab
08:57:52.676 > (14) 2W S 0 E 0  FROM AA9BFA TO 7DA3E0 CMD 3D +11.337        DATA(06)  f4260c020e4c
08:57:52.684 > (09) 2W S 0 E 1  FROM 7DA3E0 TO AA9BFA CMD 2F +11.407     <  DATA(01)  02
08:57:53.059 > (09) 2W S 1 E 0  FROM AA9BFA TO E468A9 CMD 2E +387.334    >  DATA(01)  02
08:57:53.073 > (14) 2W S 0 E 0  FROM E468A9 TO AA9BFA CMD 3C +13.196        DATA(06)  6d161a5bf7b9
08:57:53.083 > (14) 2W S 0 E 0  FROM AA9BFA TO E468A9 CMD 3D +11.060        DATA(06)  6aca543eedba
08:57:53.091 > (09) 2W S 0 E 1  FROM E468A9 TO AA9BFA CMD 2F +10.653     <  DATA(01)  02
08:57:53.838 > (09) 2W S 1 E 0  FROM AA9BFA TO 35D345 CMD 2E +0.000      >  DATA(01)  02
08:57:53.851 > (14) 2W S 0 E 0  FROM 35D345 TO AA9BFA CMD 3C +12.777        DATA(06)  c9d3d7725cd4
08:57:53.861 > (14) 2W S 0 E 0  FROM AA9BFA TO 35D345 CMD 3D +11.451        DATA(06)  a23d67881fc9
08:57:54.153 > (09) 2W S 1 E 0  FROM AA9BFA TO 7BE68C CMD 2E +303.657    >  DATA(01)  02
08:57:54.167 > (14) 2W S 0 E 0  FROM 7BE68C TO AA9BFA CMD 3C +13.590        DATA(06)  7ca3d3d46d47
08:57:54.178 > (14) 2W S 0 E 0  FROM AA9BFA TO 7BE68C CMD 3D +11.756        DATA(06)  f8c1735884f8
08:57:54.187 > (09) 2W S 0 E 1  FROM 7BE68C TO AA9BFA CMD 2F +11.938     <  DATA(01)  02
08:57:54.415 > (09) 2W S 1 E 0  FROM AA9BFA TO 35A09C CMD 2E +234.816    >  DATA(01)  02
08:57:54.430 > (14) 2W S 0 E 0  FROM 35A09C TO AA9BFA CMD 3C +13.873        DATA(06)  b796f3301764
08:57:54.440 > (14) 2W S 0 E 0  FROM AA9BFA TO 35A09C CMD 3D +11.362        DATA(06)  986b7f864e87
08:57:54.449 > (09) 2W S 0 E 1  FROM 35A09C TO AA9BFA CMD 2F +11.320     <  DATA(01)  02
08:57:54.669 > (09) 2W S 1 E 0  FROM AA9BFA TO 09AF53 CMD 2E +225.530    >  DATA(01)  02
08:57:54.888 > (08) 2W S 1 E 0 [PRIO]   FROM AA9BFA TO 2684DE CMD 36 +229.697    >  DATA(00) 
08:57:54.901 > (11) 2W S 0 E 0 [PRIO]   FROM 2684DE TO AA9BFA CMD 37 +12.557        DATA(03)  2684de
08:57:54.913 > (14) 2W S 0 E 0  FROM AA9BFA TO 2684DE CMD 3C +10.891        DATA(06)  419c30356a5c
08:57:54.926 > (14) 2W S 0 E 1  FROM 2684DE TO AA9BFA CMD 3D +13.965     <  DATA(06)  0a07135a0457
08:57:55.130 > (08) 2W S 1 E 0  FROM AA9BFA TO 2684DE CMD 54 +214.535    >  DATA(00) 
08:57:55.149 > (22) 2W S 0 E 1  FROM 2684DE TO AA9BFA CMD 55 +14.930     <  DATA(14)  353133363937344130350300ffff
08:57:59.439 > (08) 2W S 1 E 1  FROM AA9BFA TO 00003B CMD 28 +0.000         DATA(00) 
08:58:00.954 > (08) 2W S 1 E 0  FROM AA9BFA TO 2684DE CMD 50 +0.000      >  DATA(00) 
08:58:00.976 > (24) 2W S 0 E 1  FROM 2684DE TO AA9BFA CMD 51 +17.066     <  DATA(16)  004f4e2f4f464620504c554720696f00
08:58:29.311 > (11) 2W S 1 E 0  FROM AA9BFA TO 2684DE CMD 03 +0.000      >  DATA(03)  030000
08:58:29.330 > (22) 2W S 0 E 1  FROM 2684DE TO AA9BFA CMD 04 +16.130     <  DATA(14)  0580000000000000aa9bfa010000

verbose
17:06:46.965 > (08) 2W S 1 E 1  FROM TAHOMA TO BROADC CMD 28 +0.000         DATA(00) 
17:06:47.484 > (17) 2W S 1 E 1  FROM DEVICE TO TAHOMA CMD 29 +494.445       DATA(09)  03c0DEVICE02dc001c
17:06:48.341 > (08) 2W S 1 E 0  FROM TAHOMA TO DEVICE CMD 2C +0.000      >  DATA(00) 
17:06:48.351 > (08) 2W S 0 E 1  FROM DEVICE TO TAHOMA CMD 2D +11.842     <  DATA(00) 
17:06:52.733 > (09) 2W S 1 E 0  FROM TAHOMA TO DEVICE CMD 2E +0.000      >  DATA(01)  02
17:06:52.755 > (14) 2W S 0 E 0  FROM DEVICE TO TAHOMA CMD 3C +14.758        DATA(06)  ef9c649969a1
17:06:52.766 > (14) 2W S 0 E 0  FROM TAHOMA TO DEVICE CMD 3D +12.707        DATA(06)  3a3d831d4ba7
17:06:52.788 > (09) 2W S 0 E 1      FROM DEVICE TO TAHOMA CMD 2F +16.342     <  DATA(01)  02
17:06:53.013 > (08) 2W S 1 E 0      FROM TAHOMA TO DEVICE CMD 54 +235.882    >  DATA(00) 
17:06:53.035 > (22) 2W S 0 E 1  FROM DEVICE TO TAHOMA CMD 55 +16.559     <  DATA(14)  353133363937344130350300ffff
17:06:53.534 > (08) 2W S 1 E 0  FROM TAHOMA TO DEVICE CMD 50 +0.000      >  DATA(00) 
17:06:53.556 > (24) 2W S 0 E 1  FROM DEVICE TO TAHOMA CMD 51 +16.780     <  DATA(16)  004f4e2f4f464620504c554720696f00


17:07:11.613 > (11) 2W S 1 E 0  FROM TAHOMA TO DEVICE CMD 03 +0.000      >  DATA(03)  030000
17:07:11.635 > (22) 2W S 0 E 1  FROM DEVICE TO TAHOMA CMD 04 +15.499     <  DATA(14)  0580c800c8000000000000000000
17:07:12.809 > (11) 2W S 1 E 0  FROM TAHOMA TO DEVICE CMD 03 +0.000      >  DATA(03)  030000
17:07:12.832 > (22) 2W S 0 E 1  FROM DEVICE TO TAHOMA CMD 04 +16.168     <  DATA(14)  0580000000000000TAHOMA010000


pairing again with same device:
09:10:00.837 > (08) 2W S 1 E 1  FROM AA9BFA TO 00003B CMD 28 +0.000         DATA(00) 
09:10:02.124 > (08) 2W S 1 E 1  FROM AA9BFA TO 00003B CMD 28 +0.000         DATA(00) 
09:10:03.407 > (08) 2W S 1 E 1  FROM AA9BFA TO 00003B CMD 28 +0.000         DATA(00) 
09:10:28.997 > (09) 2W S 1 E 1 [LPM]    FROM AA9BFA TO 00003F CMD 2E +0.000         DATA(01)  00
09:10:29.889 > (08) 2W S 1 E 0  FROM AA9BFA TO CA5321 CMD 2C +0.000      >  DATA(00) 
09:10:29.900 > (08) 2W S 0 E 1  FROM CA5321 TO AA9BFA CMD 2D +11.662     <  DATA(00) 
09:10:30.108 > (08) 2W S 1 E 0  FROM AA9BFA TO 06F483 CMD 2C +221.305    >  DATA(00) 
09:10:30.117 > (08) 2W S 0 E 1  FROM 06F483 TO AA9BFA CMD 2D +10.446     <  DATA(00) 
09:10:30.281 > (08) 2W S 1 E 0  FROM AA9BFA TO 780A9C CMD 2C +174.600    >  DATA(00) 
09:10:30.291 > (08) 2W S 0 E 1  FROM 780A9C TO AA9BFA CMD 2D +11.071     <  DATA(00) 
09:10:30.570 > (08) 2W S 1 E 0  FROM AA9BFA TO 9DAF6F CMD 2C +294.945    >  DATA(00) 
09:10:30.579 > (08) 2W S 0 E 1  FROM 9DAF6F TO AA9BFA CMD 2D +11.052     <  DATA(00) 
09:10:31.164 > (08) 2W S 1 E 0  FROM AA9BFA TO BC7374 CMD 2C +0.000      >  DATA(00) 
09:10:31.175 > (08) 2W S 0 E 1  FROM BC7374 TO AA9BFA CMD 2D +11.818     <  DATA(00) 
09:10:31.467 > (08) 2W S 1 E 0  FROM AA9BFA TO EE8165 CMD 2C +310.290    >  DATA(00) 
09:10:31.478 > (08) 2W S 0 E 1  FROM EE8165 TO AA9BFA CMD 2D +12.436     <  DATA(00) 
09:10:31.846 > (08) 2W S 1 E 0  FROM AA9BFA TO 9375C0 CMD 2C +392.558    >  DATA(00) 
09:10:31.857 > (08) 2W S 0 E 1  FROM 9375C0 TO AA9BFA CMD 2D +11.392     <  DATA(00) 
09:10:32.035 > (08) 2W S 1 E 0  FROM AA9BFA TO 7DA3E0 CMD 2C +189.462    >  DATA(00) 
09:10:32.045 > (08) 2W S 0 E 1  FROM 7DA3E0 TO AA9BFA CMD 2D +10.893     <  DATA(00) 
09:10:32.206 > (08) 2W S 1 E 0  FROM AA9BFA TO 02FC9E CMD 2C +171.135    >  DATA(00) 
09:10:32.216 > (08) 2W S 0 E 1  FROM 02FC9E TO AA9BFA CMD 2D +11.359     <  DATA(00) 
09:10:32.393 > (08) 2W S 1 E 0  FROM AA9BFA TO DFEB64 CMD 2C +188.639    >  DATA(00) 
09:10:32.403 > (08) 2W S 0 E 1  FROM DFEB64 TO AA9BFA CMD 2D +11.547     <  DATA(00) 
09:10:32.596 > (08) 2W S 1 E 0  FROM AA9BFA TO 12C47D CMD 2C +205.483    >  DATA(00) 
09:10:32.606 > (08) 2W S 0 E 1  FROM 12C47D TO AA9BFA CMD 2D +11.222     <  DATA(00) 
09:10:32.782 > (08) 2W S 1 E 0  FROM AA9BFA TO 35D345 CMD 2C +186.743    >  DATA(00) 
09:10:32.791 > (08) 2W S 0 E 1  FROM 35D345 TO AA9BFA CMD 2D +10.367     <  DATA(00) 
09:10:33.097 > (08) 2W S 1 E 0  FROM AA9BFA TO 765393 CMD 2C +326.686    >  DATA(00) 
09:10:33.108 > (08) 2W S 0 E 1  FROM 765393 TO AA9BFA CMD 2D +11.534     <  DATA(00) 
09:10:33.355 > (08) 2W S 1 E 0  FROM AA9BFA TO 35A09C CMD 2C +263.439    >  DATA(00) 
09:10:33.365 > (08) 2W S 0 E 1  FROM 35A09C TO AA9BFA CMD 2D +10.976     <  DATA(00) 
09:10:34.127 > (20) 2W S 1 E 1 [LPM]    FROM AA9BFA TO 00003B CMD 2A +0.000         DATA(12)  2294b70f9a47706a1d7a301b
09:10:34.918 > (17) 2W S 1 E 1  FROM 2684DE TO AA9BFA CMD 2B +0.000         DATA(09)  03c02684de02dc0a66
09:10:35.911 > (20) 2W S 1 E 1 [LPM]    FROM AA9BFA TO 00003B CMD 2A +0.000         DATA(12)  2294b70f9a47706a1d7a301b
09:10:37.620 > (20) 2W S 1 E 1 [LPM]    FROM AA9BFA TO 00003B CMD 2A +0.000         DATA(12)  2294b70f9a47706a1d7a301b
09:10:39.327 > (20) 2W S 1 E 1 [LPM]    FROM AA9BFA TO 00003B CMD 2A +0.000         DATA(12)  2294b70f9a47706a1d7a301b
09:10:40.869 > (09) 2W S 1 E 0  FROM AA9BFA TO CA5321 CMD 2E +0.000      >  DATA(01)  02
09:10:40.882 > (14) 2W S 0 E 0  FROM CA5321 TO AA9BFA CMD 3C +14.108        DATA(06)  b393e00797a2
09:10:40.892 > (14) 2W S 0 E 0  FROM AA9BFA TO CA5321 CMD 3D +11.146        DATA(06)  ee8506bdee6e
09:10:40.900 > (09) 2W S 0 E 1  FROM CA5321 TO AA9BFA CMD 2F +11.557     <  DATA(01)  02
09:10:41.116 > (09) 2W S 1 E 0  FROM AA9BFA TO 06F483 CMD 2E +230.272    >  DATA(01)  02
09:10:41.129 > (14) 2W S 0 E 0  FROM 06F483 TO AA9BFA CMD 3C +13.387        DATA(06)  5c8ebf3ca0f3
09:10:41.140 > (14) 2W S 0 E 0  FROM AA9BFA TO 06F483 CMD 3D +11.780        DATA(06)  3f2f7c78e185
09:10:41.147 > (09) 2W S 0 E 1  FROM 06F483 TO AA9BFA CMD 2F +10.872     <  DATA(01)  02
09:10:41.694 > (09) 2W S 1 E 0  FROM AA9BFA TO 047CB7 CMD 2E +0.000      >  DATA(01)  02
09:10:41.707 > (14) 2W S 0 E 0  FROM 047CB7 TO AA9BFA CMD 3C +12.916        DATA(06)  53b5067a9d2c
09:10:41.717 > (14) 2W S 0 E 0  FROM AA9BFA TO 047CB7 CMD 3D +11.415        DATA(06)  1271539cfb64
09:10:41.726 > (09) 2W S 0 E 1  FROM 047CB7 TO AA9BFA CMD 2F +11.253     <  DATA(01)  02
09:10:41.945 > (09) 2W S 1 E 0  FROM AA9BFA TO 1651A8 CMD 2E +225.473    >  DATA(01)  02
09:10:41.959 > (14) 2W S 0 E 0  FROM 1651A8 TO AA9BFA CMD 3C +13.808        DATA(06)  2e512629411d
09:10:41.969 > (14) 2W S 0 E 0  FROM AA9BFA TO 1651A8 CMD 3D +11.458        DATA(06)  2081e3d1e8ec
09:10:41.977 > (09) 2W S 0 E 1  FROM 1651A8 TO AA9BFA CMD 2F +11.302     <  DATA(01)  02
09:10:42.190 > (09) 2W S 1 E 0  FROM AA9BFA TO BC7374 CMD 2E +219.534    >  DATA(01)  02
09:10:42.204 > (14) 2W S 0 E 0  FROM BC7374 TO AA9BFA CMD 3C +14.157        DATA(06)  e114e44bd57d
09:10:42.214 > (14) 2W S 0 E 0  FROM AA9BFA TO BC7374 CMD 3D +11.005        DATA(06)  91f13c7de6f9
09:10:42.223 > (09) 2W S 0 E 1  FROM BC7374 TO AA9BFA CMD 2F +11.725     <  DATA(01)  02
09:10:42.464 > (09) 2W S 1 E 0  FROM AA9BFA TO BAD662 CMD 2E +249.008    >  DATA(01)  02
09:10:42.479 > (14) 2W S 0 E 0  FROM BAD662 TO AA9BFA CMD 3C +15.088        DATA(06)  7d78adadd75a
09:10:42.489 > (14) 2W S 0 E 0  FROM AA9BFA TO BAD662 CMD 3D +11.174        DATA(06)  849d9c2c1e08
09:10:42.499 > (09) 2W S 0 E 1  FROM BAD662 TO AA9BFA CMD 2F +13.511     <  DATA(01)  02
09:10:43.187 > (09) 2W S 1 E 0  FROM AA9BFA TO 7DA3E0 CMD 2E +0.000      >  DATA(01)  02
09:10:43.200 > (14) 2W S 0 E 0  FROM 7DA3E0 TO AA9BFA CMD 3C +13.553        DATA(06)  6ff241e2fe7d
09:10:43.211 > (14) 2W S 0 E 0  FROM AA9BFA TO 7DA3E0 CMD 3D +11.665        DATA(06)  7bca7aa07e8d
09:10:43.220 > (09) 2W S 0 E 1  FROM 7DA3E0 TO AA9BFA CMD 2F +12.093     <  DATA(01)  02
09:10:43.644 > (09) 2W S 1 E 0  FROM AA9BFA TO DFEB64 CMD 2E +438.546    >  DATA(01)  02
09:10:43.657 > (14) 2W S 0 E 0  FROM DFEB64 TO AA9BFA CMD 3C +13.416        DATA(06)  8de395b5ebee
09:10:43.667 > (14) 2W S 0 E 0  FROM AA9BFA TO DFEB64 CMD 3D +10.940        DATA(06)  9d6a1403804d
09:10:43.675 > (09) 2W S 0 E 1  FROM DFEB64 TO AA9BFA CMD 2F +11.770     <  DATA(01)  02
09:10:43.878 > (09) 2W S 1 E 0  FROM AA9BFA TO 12C47D CMD 2E +209.074    >  DATA(01)  02
09:10:43.892 > (14) 2W S 0 E 0  FROM 12C47D TO AA9BFA CMD 3C +13.421        DATA(06)  dee086122b9e
09:10:43.902 > (14) 2W S 0 E 0  FROM AA9BFA TO 12C47D CMD 3D +11.730        DATA(06)  cb9f46031633
09:10:43.911 > (09) 2W S 0 E 1  FROM 12C47D TO AA9BFA CMD 2F +12.023     <  DATA(01)  02
09:10:44.145 > (09) 2W S 1 E 0  FROM AA9BFA TO 35D345 CMD 2E +241.806    >  DATA(01)  02
09:10:44.158 > (14) 2W S 0 E 0  FROM 35D345 TO AA9BFA CMD 3C +13.183        DATA(06)  9420f8f87f9e
09:10:44.168 > (14) 2W S 0 E 0  FROM AA9BFA TO 35D345 CMD 3D +10.983        DATA(06)  2b3705de8709
09:10:44.176 > (09) 2W S 0 E 1  FROM 35D345 TO AA9BFA CMD 2F +10.928     <  DATA(01)  02
09:10:44.365 > (09) 2W S 1 E 0  FROM AA9BFA TO 765393 CMD 2E +193.992    >  DATA(01)  02
09:10:44.562 > (09) 2W S 1 E 0  FROM AA9BFA TO 7BE68C CMD 2E +204.852    >  DATA(01)  02
09:10:44.575 > (14) 2W S 0 E 0  FROM 7BE68C TO AA9BFA CMD 3C +13.865        DATA(06)  d1b168bae24d
09:10:44.586 > (14) 2W S 0 E 0  FROM AA9BFA TO 7BE68C CMD 3D +11.359        DATA(06)  2c581703ee06
09:10:44.594 > (09) 2W S 0 E 1  FROM 7BE68C TO AA9BFA CMD 2F +11.417     <  DATA(01)  02
09:10:45.071 > (09) 2W S 1 E 0  FROM AA9BFA TO 57F505 CMD 2E +495.414    >  DATA(01)  02
09:10:45.085 > (14) 2W S 0 E 0  FROM 57F505 TO AA9BFA CMD 3C +14.305        DATA(06)  9f79d7c10185
09:10:45.097 > (14) 2W S 0 E 0  FROM AA9BFA TO 57F505 CMD 3D +11.855        DATA(06)  7c2e41b15807
09:10:45.105 > (09) 2W S 0 E 1  FROM 57F505 TO AA9BFA CMD 2F +11.910     <  DATA(01)  02
09:10:45.305 > (08) 2W S 1 E 0 [PRIO]   FROM AA9BFA TO 2684DE CMD 36 +207.582    >  DATA(00) 
09:10:45.318 > (11) 2W S 0 E 0 [PRIO]   FROM 2684DE TO AA9BFA CMD 37 +12.596        DATA(03)  2684de
09:10:45.330 > (14) 2W S 0 E 0  FROM AA9BFA TO 2684DE CMD 3C +10.911        DATA(06)  54a911c37f2c
09:10:45.343 > (14) 2W S 0 E 1  FROM 2684DE TO AA9BFA CMD 3D +13.928     <  DATA(06)  8420ca5b5450
09:10:45.536 > (08) 2W S 1 E 0  FROM AA9BFA TO 2684DE CMD 54 +203.585    >  DATA(00) 
09:10:45.556 > (22) 2W S 0 E 1  FROM 2684DE TO AA9BFA CMD 55 +15.837     <  DATA(14)  353133363937344130350300ffff
09:10:45.667 > (22) 1W S 1 E 1  FROM 65FA9B TO 00003F CMD 20 +114.790    >  DATA(14)  02e500000e10595ed79beef313f6 Type All 
09:10:45.691 > (22) 1W S 1 E 1  FROM 65FA9B TO 00003F CMD 20 +25.565     >  DATA(14)  02e500000e10595ed79beef313f6 Type All 
09:10:45.716 > (22) 1W S 1 E 1  FROM 65FA9B TO 00003F CMD 20 +26.242     >  DATA(14)  02e500000e10595ed79beef313f6 Type All 
09:10:45.741 > (22) 1W S 1 E 1  FROM 65FA9B TO 00003F CMD 20 +25.774     >  DATA(14)  02e500000e10595ed79beef313f6 Type All 
09:10:47.148 > (08) 2W S 1 E 1  FROM AA9BFA TO 00003B CMD 28 +0.000         DATA(00) 
09:10:48.437 > (08) 2W S 1 E 1  FROM AA9BFA TO 00003B CMD 28 +0.000         DATA(00)


paring logs: (paired once):
09:47:05.319 > (09) 2W S 1 E 1 [LPM]    FROM AA9BFA TO 00003F CMD 2E +0.000         DATA(01)  00
09:47:06.224 > (08) 2W S 1 E 0  FROM AA9BFA TO CA5321 CMD 2C +0.000      >  DATA(00) 
09:47:06.235 > (08) 2W S 0 E 1  FROM CA5321 TO AA9BFA CMD 2D +11.778     <  DATA(00) 
09:47:06.443 > (08) 2W S 1 E 0  FROM AA9BFA TO 06F483 CMD 2C +215.113    >  DATA(00) 
09:47:06.453 > (08) 2W S 0 E 1  FROM 06F483 TO AA9BFA CMD 2D +10.261     <  DATA(00) 
09:47:07.140 > (08) 2W S 1 E 0  FROM AA9BFA TO 1229C1 CMD 2C +0.000      >  DATA(00) 
09:47:07.151 > (08) 2W S 0 E 1  FROM 1229C1 TO AA9BFA CMD 2D +11.008     <  DATA(00) 
09:47:07.512 > (08) 2W S 1 E 0  FROM AA9BFA TO BC7374 CMD 2C +372.969    >  DATA(00) 
09:47:07.522 > (08) 2W S 0 E 1  FROM BC7374 TO AA9BFA CMD 2D +10.921     <  DATA(00) 
09:47:07.746 > (08) 2W S 1 E 0  FROM AA9BFA TO EE8165 CMD 2C +232.069    >  DATA(00) 
09:47:07.757 > (08) 2W S 0 E 1  FROM EE8165 TO AA9BFA CMD 2D +12.039     <  DATA(00) 
09:47:08.068 > (08) 2W S 1 E 0  FROM AA9BFA TO 2BA90D CMD 2C +320.018    >  DATA(00) 
09:47:08.080 > (08) 2W S 0 E 1  FROM 2BA90D TO AA9BFA CMD 2D +11.863     <  DATA(00) 
09:47:08.844 > (08) 2W S 1 E 0  FROM AA9BFA TO BD5020 CMD 2C +0.000      >  DATA(00) 
09:47:08.855 > (08) 2W S 0 E 1  FROM BD5020 TO AA9BFA CMD 2D +11.515     <  DATA(00) 
09:47:09.034 > (08) 2W S 1 E 0  FROM AA9BFA TO 7FC15D CMD 2C +184.498    >  DATA(00) 
09:47:09.045 > (08) 2W S 0 E 1  FROM 7FC15D TO AA9BFA CMD 2D +12.557     <  DATA(00) 
09:47:09.314 > (08) 2W S 1 E 0  FROM AA9BFA TO 7BE68C CMD 2C +277.386    >  DATA(00) 
09:47:09.502 > (08) 2W S 1 E 0  FROM AA9BFA TO 35A09C CMD 2C +193.044    >  DATA(00) 
09:47:09.513 > (08) 2W S 0 E 1  FROM 35A09C TO AA9BFA CMD 2D +11.609     <  DATA(00) 
09:47:09.705 > (08) 2W S 1 E 0  FROM AA9BFA TO 09AF53 CMD 2C +198.443    >  DATA(00) 
09:47:09.716 > (08) 2W S 0 E 1  FROM 09AF53 TO AA9BFA CMD 2D +11.366     <  DATA(00) 
09:47:10.321 > (20) 2W S 1 E 1 [LPM]    FROM AA9BFA TO 00003B CMD 2A +0.000         DATA(12)  d610a2740e07d0da16baf0bf
09:47:10.535 > (17) 2W S 1 E 1  FROM 7EA77D TO AA9BFA CMD 2B +221.025       DATA(09)  03c07ea77d02dc00da
09:47:12.116 > (20) 2W S 1 E 1 [LPM]    FROM AA9BFA TO 00003B CMD 2A +0.000         DATA(12)  d610a2740e07d0da16baf0bf
09:47:13.814 > (20) 2W S 1 E 1 [LPM]    FROM AA9BFA TO 00003B CMD 2A +0.000         DATA(12)  d610a2740e07d0da16baf0bf
09:47:15.511 > (20) 2W S 1 E 1 [LPM]    FROM AA9BFA TO 00003B CMD 2A +0.000         DATA(12)  d610a2740e07d0da16baf0bf
09:47:17.120 > (09) 2W S 1 E 0  FROM AA9BFA TO 03E784 CMD 2E +0.000      >  DATA(01)  02
09:47:17.131 > (14) 2W S 0 E 0  FROM 03E784 TO AA9BFA CMD 3C +12.804        DATA(06)  f8c5a5a96ea2
09:47:17.142 > (14) 2W S 0 E 0  FROM AA9BFA TO 03E784 CMD 3D +11.465        DATA(06)  fef71e03ddf6
09:47:17.438 > (09) 2W S 1 E 0  FROM AA9BFA TO 12F639 CMD 2E +310.713    >  DATA(01)  02
09:47:17.452 > (14) 2W S 0 E 0  FROM 12F639 TO AA9BFA CMD 3C +13.759        DATA(06)  3bd9f49ccaf0
09:47:17.463 > (14) 2W S 0 E 0  FROM AA9BFA TO 12F639 CMD 3D +11.519        DATA(06)  3b2331518807
09:47:17.472 > (09) 2W S 0 E 1  FROM 12F639 TO AA9BFA CMD 2F +11.194     <  DATA(01)  02
09:47:17.706 > (09) 2W S 1 E 0  FROM AA9BFA TO 2287D7 CMD 2E +244.595    >  DATA(01)  02
09:47:17.720 > (14) 2W S 0 E 0  FROM 2287D7 TO AA9BFA CMD 3C +13.768        DATA(06)  6e762e19eb4a
09:47:17.730 > (14) 2W S 0 E 0  FROM AA9BFA TO 2287D7 CMD 3D +11.439        DATA(06)  6c55200b625d
09:47:17.739 > (09) 2W S 0 E 1  FROM 2287D7 TO AA9BFA CMD 2F +11.293     <  DATA(01)  02
09:47:18.063 > (09) 2W S 1 E 0  FROM AA9BFA TO 9DAF6F CMD 2E +338.465    >  DATA(01)  02
09:47:18.076 > (14) 2W S 0 E 0  FROM 9DAF6F TO AA9BFA CMD 3C +12.691        DATA(06)  1b744339e9e7
09:47:18.086 > (14) 2W S 0 E 0  FROM AA9BFA TO 9DAF6F CMD 3D +11.548        DATA(06)  51d2586b7935
09:47:18.096 > (09) 2W S 0 E 1  FROM 9DAF6F TO AA9BFA CMD 2F +11.378     <  DATA(01)  02
09:47:18.877 > (09) 2W S 1 E 0  FROM AA9BFA TO BAD662 CMD 2E +0.000      >  DATA(01)  02
09:47:18.892 > (14) 2W S 0 E 0  FROM BAD662 TO AA9BFA CMD 3C +15.323        DATA(06)  aff7be6e9093
09:47:18.902 > (14) 2W S 0 E 0  FROM AA9BFA TO BAD662 CMD 3D +10.905        DATA(06)  a6645aec65fc
09:47:19.257 > (09) 2W S 1 E 0  FROM AA9BFA TO FB6513 CMD 2E +373.725    >  DATA(01)  02
09:47:19.271 > (14) 2W S 0 E 0  FROM FB6513 TO AA9BFA CMD 3C +13.697        DATA(06)  2add243c581b
09:47:19.282 > (14) 2W S 0 E 0  FROM AA9BFA TO FB6513 CMD 3D +11.570        DATA(06)  d8e7849b2943
09:47:19.291 > (09) 2W S 0 E 1  FROM FB6513 TO AA9BFA CMD 2F +11.156     <  DATA(01)  02
09:47:19.838 > (09) 2W S 1 E 0  FROM AA9BFA TO AD9F09 CMD 2E +0.000      >  DATA(01)  02
09:47:19.852 > (14) 2W S 0 E 0  FROM AD9F09 TO AA9BFA CMD 3C +13.886        DATA(06)  13d6e437d366
09:47:19.863 > (14) 2W S 0 E 0  FROM AA9BFA TO AD9F09 CMD 3D +11.334        DATA(06)  0e2f2c4a6f13
09:47:19.872 > (09) 2W S 0 E 1  FROM AD9F09 TO AA9BFA CMD 2F +11.357     <  DATA(01)  02
09:47:20.112 > (09) 2W S 1 E 0  FROM AA9BFA TO E468A9 CMD 2E +251.329    >  DATA(01)  02
09:47:20.124 > (14) 2W S 0 E 0  FROM E468A9 TO AA9BFA CMD 3C +12.858        DATA(06)  37a223cab1f5
09:47:20.135 > (14) 2W S 0 E 0  FROM AA9BFA TO E468A9 CMD 3D +11.453        DATA(06)  3410fbea5077
09:47:20.145 > (09) 2W S 0 E 1  FROM E468A9 TO AA9BFA CMD 2F +11.261     <  DATA(01)  02
09:47:20.704 > (09) 2W S 1 E 0  FROM AA9BFA TO 35D345 CMD 2E +0.000      >  DATA(01)  02
09:47:20.716 > (14) 2W S 0 E 0  FROM 35D345 TO AA9BFA CMD 3C +12.773        DATA(06)  537768bdf95d
09:47:20.725 > (14) 2W S 0 E 0  FROM AA9BFA TO 35D345 CMD 3D +11.481        DATA(06)  9816f18f9045
09:47:20.735 > (09) 2W S 0 E 1  FROM 35D345 TO AA9BFA CMD 2F +11.192     <  DATA(01)  02
09:47:21.085 > (09) 2W S 1 E 0  FROM AA9BFA TO 35A09C CMD 2E +365.555    >  DATA(01)  02
09:47:21.408 > (09) 2W S 1 E 0  FROM AA9BFA TO 09AF53 CMD 2E +339.979    >  DATA(01)  02
09:47:21.421 > (14) 2W S 0 E 0  FROM 09AF53 TO AA9BFA CMD 3C +13.348        DATA(06)  91f65f9d079f
09:47:21.431 > (14) 2W S 0 E 0  FROM AA9BFA TO 09AF53 CMD 3D +10.916        DATA(06)  b2bc35294e0c
09:47:21.441 > (09) 2W S 0 E 1  FROM 09AF53 TO AA9BFA CMD 2F +11.803     <  DATA(01)  02
09:47:21.652 > (09) 2W S 1 E 0  FROM AA9BFA TO 7EA77D CMD 2E +219.983    >  DATA(01)  02
09:47:21.668 > (14) 2W S 0 E 0  FROM 7EA77D TO AA9BFA CMD 3C +14.126        DATA(06)  7d3caf7795eb
09:47:21.676 > (14) 2W S 0 E 0  FROM AA9BFA TO 7EA77D CMD 3D +11.088        DATA(06)  261ce36ef28f
09:47:21.686 > (09) 2W S 0 E 1  FROM 7EA77D TO AA9BFA CMD 2F +11.623     <  DATA(01)  02
09:47:23.326 > (08) 2W S 1 E 1  FROM AA9BFA TO 00003B CMD 28 +0.000         DATA(00) 
09:47:24.606 > (08) 2W S 1 E 1  FROM AA9BFA TO 00003B CMD 28 +0.000         DATA(00) 
09:47:26.197 > (08) 2W S 1 E 0  FROM AA9BFA TO 7EA77D CMD 50 +0.000      >  DATA(00) 
09:47:26.216 > (24) 2W S 0 E 1  FROM 7EA77D TO AA9BFA CMD 51 +16.747     <  DATA(16)  004f4e2f4f464620504c554720696f00


another round of pre-paired - pairing:
09:51:35.156 > (08) 2W S 1 E 1  FROM AA9BFA TO 00003B CMD 28 +0.000         DATA(00) 
09:51:58.087 > (09) 2W S 1 E 1 [LPM]    FROM AA9BFA TO 00003F CMD 2E +0.000         DATA(01)  00
09:51:58.898 > (08) 2W S 1 E 0  FROM AA9BFA TO 03E784 CMD 2C +0.000      >  DATA(00) 
09:51:58.908 > (08) 2W S 0 E 1  FROM 03E784 TO AA9BFA CMD 2D +10.581     <  DATA(00) 
09:51:59.596 > (08) 2W S 1 E 0  FROM AA9BFA TO 780A9C CMD 2C +0.000      >  DATA(00) 
09:51:59.607 > (08) 2W S 0 E 1  FROM 780A9C TO AA9BFA CMD 2D +10.934     <  DATA(00) 
09:51:59.795 > (08) 2W S 1 E 0  FROM AA9BFA TO 9DAF6F CMD 2C +195.182    >  DATA(00) 
09:51:59.804 > (08) 2W S 0 E 1  FROM 9DAF6F TO AA9BFA CMD 2D +10.158     <  DATA(00) 
09:51:59.959 > (08) 2W S 1 E 0  FROM AA9BFA TO 1229C1 CMD 2C +159.814    >  DATA(00) 
09:51:59.969 > (08) 2W S 0 E 1  FROM 1229C1 TO AA9BFA CMD 2D +11.723     <  DATA(00) 
09:52:00.161 > (08) 2W S 1 E 0  FROM AA9BFA TO D29D43 CMD 2C +199.184    >  DATA(00) 
09:52:00.171 > (08) 2W S 0 E 1  FROM D29D43 TO AA9BFA CMD 2D +11.458     <  DATA(00) 
09:52:00.432 > (08) 2W S 1 E 0  FROM AA9BFA TO BAD662 CMD 2C +270.650    >  DATA(00) 
09:52:00.443 > (08) 2W S 0 E 1  FROM BAD662 TO AA9BFA CMD 2D +12.024     <  DATA(00) 
09:52:00.607 > (08) 2W S 1 E 0  FROM AA9BFA TO B18EEC CMD 2C +170.941    >  DATA(00) 
09:52:00.619 > (08) 2W S 0 E 1  FROM B18EEC TO AA9BFA CMD 2D +12.575     <  DATA(00) 
09:52:00.824 > (08) 2W S 1 E 0  FROM AA9BFA TO 2BA90D CMD 2C +213.412    >  DATA(00) 
09:52:00.833 > (08) 2W S 0 E 1  FROM 2BA90D TO AA9BFA CMD 2D +10.985     <  DATA(00) 
09:52:01.019 > (08) 2W S 1 E 0  FROM AA9BFA TO 9FB238 CMD 2C +194.975    >  DATA(00) 
09:52:01.029 > (08) 2W S 0 E 1  FROM 9FB238 TO AA9BFA CMD 2D +10.630     <  DATA(00) 
09:52:01.470 > (08) 2W S 1 E 0  FROM AA9BFA TO DFEB64 CMD 2C +458.296    >  DATA(00) 
09:52:01.479 > (08) 2W S 0 E 1  FROM DFEB64 TO AA9BFA CMD 2D +10.851     <  DATA(00) 
09:52:01.745 > (08) 2W S 1 E 0  FROM AA9BFA TO 7FC15D CMD 2C +277.242    >  DATA(00) 
09:52:01.756 > (08) 2W S 0 E 1  FROM 7FC15D TO AA9BFA CMD 2D +12.440     <  DATA(00) 
09:52:02.068 > (08) 2W S 1 E 0  FROM AA9BFA TO 7BE68C CMD 2C +323.571    >  DATA(00) 
09:52:02.080 > (08) 2W S 0 E 1  FROM 7BE68C TO AA9BFA CMD 2D +11.432     <  DATA(00) 
09:52:02.341 > (08) 2W S 1 E 0  FROM AA9BFA TO 09AF53 CMD 2C +273.565    >  DATA(00) 
09:52:02.352 > (08) 2W S 0 E 1  FROM 09AF53 TO AA9BFA CMD 2D +11.738     <  DATA(00) 
09:52:02.952 > (20) 2W S 1 E 1 [LPM]    FROM AA9BFA TO 00003B CMD 2A +0.000         DATA(12)  01386e3c72c82ef848407773
09:52:04.242 > (08) 2W S 1 E 0  FROM AA9BFA TO 7EA77D CMD 2C +0.000      >  DATA(00) 
09:52:04.253 > (08) 2W S 0 E 1  FROM 7EA77D TO AA9BFA CMD 2D +11.490     <  DATA(00) 
09:52:04.861 > (20) 2W S 1 E 1 [LPM]    FROM AA9BFA TO 00003B CMD 2A +0.000         DATA(12)  01386e3c72c82ef848407773
09:52:08.457 > (20) 2W S 1 E 1 [LPM]    FROM AA9BFA TO 00003B CMD 2A +0.000         DATA(12)  01386e3c72c82ef848407773
09:52:10.272 > (20) 2W S 1 E 1 [LPM]    FROM AA9BFA TO 00003B CMD 2A +0.000         DATA(12)  01386e3c72c82ef848407773
09:52:11.742 > (09) 2W S 1 E 0  FROM AA9BFA TO 03E784 CMD 2E +0.000      >  DATA(01)  02
09:52:11.755 > (14) 2W S 0 E 0  FROM 03E784 TO AA9BFA CMD 3C +13.243        DATA(06)  d33de1a3a9ce
09:52:11.766 > (14) 2W S 0 E 0  FROM AA9BFA TO 03E784 CMD 3D +11.211        DATA(06)  77da0d6e76b0
09:52:11.776 > (09) 2W S 0 E 1  FROM 03E784 TO AA9BFA CMD 2F +10.506     <  DATA(01)  02
09:52:11.951 > (09) 2W S 1 E 0  FROM AA9BFA TO 12F639 CMD 2E +183.189    >  DATA(01)  02
09:52:12.303 > (09) 2W S 1 E 0  FROM AA9BFA TO 2287D7 CMD 2E +369.066    >  DATA(01)  02
09:52:12.316 > (14) 2W S 0 E 0  FROM 2287D7 TO AA9BFA CMD 3C +14.248        DATA(06)  0e6b944f13fb
09:52:12.327 > (14) 2W S 0 E 0  FROM AA9BFA TO 2287D7 CMD 3D +10.980        DATA(06)  8256479015af
09:52:12.337 > (09) 2W S 0 E 1  FROM 2287D7 TO AA9BFA CMD 2F +11.747     <  DATA(01)  02
09:52:12.548 > (09) 2W S 1 E 0  FROM AA9BFA TO 8B133C CMD 2E +221.268    >  DATA(01)  02
09:52:12.562 > (14) 2W S 0 E 0  FROM 8B133C TO AA9BFA CMD 3C +14.835        DATA(06)  a7956983bec7
09:52:12.573 > (14) 2W S 0 E 0  FROM AA9BFA TO 8B133C CMD 3D +11.149        DATA(06)  81571f9a8008
09:52:12.584 > (09) 2W S 0 E 1  FROM 8B133C TO AA9BFA CMD 2F +12.504     <  DATA(01)  02
09:52:12.870 > (14) 2W S 1 E 0  FROM AA9BFA TO 047CB7 CMD 3D +299.690    >  DATA(06)  3ca5ad6b65ee
09:52:12.880 > (09) 2W S 0 E 1  FROM 047CB7 TO AA9BFA CMD 2F +11.477     <  DATA(01)  02
09:52:13.094 > (09) 2W S 1 E 0  FROM AA9BFA TO 1651A8 CMD 2E +223.156    >  DATA(01)  02
09:52:13.108 > (14) 2W S 0 E 0  FROM 1651A8 TO AA9BFA CMD 3C +13.362        DATA(06)  814a3e261c28
09:52:13.119 > (14) 2W S 0 E 0  FROM AA9BFA TO 1651A8 CMD 3D +11.801        DATA(06)  42786b9a7813
09:52:13.128 > (09) 2W S 0 E 1  FROM 1651A8 TO AA9BFA CMD 2F +11.920     <  DATA(01)  02
09:52:13.444 > (09) 2W S 1 E 0  FROM AA9BFA TO 6750A8 CMD 2E +329.816    >  DATA(01)  02
09:52:13.459 > (14) 2W S 0 E 0  FROM 6750A8 TO AA9BFA CMD 3C +15.706        DATA(06)  c34f35af86c7
09:52:13.469 > (14) 2W S 0 E 0  FROM AA9BFA TO 6750A8 CMD 3D +11.554        DATA(06)  5fd72211d78a
09:52:13.479 > (09) 2W S 0 E 1  FROM 6750A8 TO AA9BFA CMD 2F +12.119     <  DATA(01)  02
09:52:13.670 > (09) 2W S 1 E 0  FROM AA9BFA TO EE8165 CMD 2E +198.525    >  DATA(01)  02
09:52:13.684 > (14) 2W S 0 E 0  FROM EE8165 TO AA9BFA CMD 3C +14.477        DATA(06)  b0b38922c152
09:52:13.695 > (14) 2W S 0 E 0  FROM AA9BFA TO EE8165 CMD 3D +11.885        DATA(06)  18a4ef5a6b52
09:52:13.706 > (09) 2W S 0 E 1  FROM EE8165 TO AA9BFA CMD 2F +12.782     <  DATA(01)  02
09:52:14.540 > (09) 2W S 1 E 0  FROM AA9BFA TO AD9F09 CMD 2E +0.000      >  DATA(01)  02
09:52:14.554 > (14) 2W S 0 E 0  FROM AD9F09 TO AA9BFA CMD 3C +13.600        DATA(06)  ae21e5968e8e
09:52:14.563 > (14) 2W S 0 E 0  FROM AA9BFA TO AD9F09 CMD 3D +11.568        DATA(06)  6f8f77a5bcf7
09:52:14.572 > (09) 2W S 0 E 1  FROM AD9F09 TO AA9BFA CMD 2F +11.139     <  DATA(01)  02
09:52:14.880 > (09) 2W S 1 E 0  FROM AA9BFA TO DFEB64 CMD 2E +335.710    >  DATA(01)  02
09:52:14.893 > (14) 2W S 0 E 0  FROM DFEB64 TO AA9BFA CMD 3C +13.296        DATA(06)  198e45e4dade
09:52:14.904 > (14) 2W S 0 E 0  FROM AA9BFA TO DFEB64 CMD 3D +11.857        DATA(06)  0c7c1a5d2df7
09:52:14.914 > (09) 2W S 0 E 1  FROM DFEB64 TO AA9BFA CMD 2F +11.855     <  DATA(01)  02
09:52:15.147 > (09) 2W S 1 E 0  FROM AA9BFA TO 12C47D CMD 2E +252.920    >  DATA(01)  02
09:52:15.160 > (14) 2W S 0 E 0  FROM 12C47D TO AA9BFA CMD 3C +13.242        DATA(06)  03a1603d9442
09:52:15.169 > (14) 2W S 0 E 0  FROM AA9BFA TO 12C47D CMD 3D +10.973        DATA(06)  d9dc575fc17e
09:52:15.179 > (09) 2W S 0 E 1  FROM 12C47D TO AA9BFA CMD 2F +11.767     <  DATA(01)  02
09:52:15.350 > (09) 2W S 1 E 0  FROM AA9BFA TO 35D345 CMD 2E +187.073    >  DATA(01)  02
09:52:15.363 > (14) 2W S 0 E 0  FROM 35D345 TO AA9BFA CMD 3C +13.288        DATA(06)  74cc9e094079
09:52:15.374 > (14) 2W S 0 E 0  FROM AA9BFA TO 35D345 CMD 3D +11.870        DATA(06)  347b3f86ba36
09:52:15.383 > (09) 2W S 0 E 1  FROM 35D345 TO AA9BFA CMD 2F +10.778     <  DATA(01)  02
09:52:15.600 > (09) 2W S 1 E 0  FROM AA9BFA TO 7BE68C CMD 2E +234.882    >  DATA(01)  02
09:52:15.612 > (14) 2W S 0 E 0  FROM 7BE68C TO AA9BFA CMD 3C +13.334        DATA(06)  80f33b98eeae
09:52:15.622 > (14) 2W S 0 E 0  FROM AA9BFA TO 7BE68C CMD 3D +11.000        DATA(06)  5c329cffd6b5
09:52:15.632 > (09) 2W S 0 E 1  FROM 7BE68C TO AA9BFA CMD 2F +11.756     <  DATA(01)  02
09:52:16.077 > (08) 2W S 1 E 0 [PRIO]   FROM AA9BFA TO 7EA77D CMD 36 +484.711    >  DATA(00) 
09:52:16.089 > (11) 2W S 0 E 0 [PRIO]   FROM 7EA77D TO AA9BFA CMD 37 +12.697        DATA(03)  7ea77d
09:52:16.099 > (14) 2W S 0 E 0  FROM AA9BFA TO 7EA77D CMD 3C +10.829        DATA(06)  e6b1eb582fff
09:52:16.111 > (14) 2W S 0 E 1  FROM 7EA77D TO AA9BFA CMD 3D +14.002     <  DATA(06)  b6ce9a9d2165
09:52:16.281 > (08) 2W S 1 E 0  FROM AA9BFA TO 7EA77D CMD 54 +185.492    >  DATA(00) 
09:52:16.299 > (22) 2W S 0 E 1  FROM 7EA77D TO AA9BFA CMD 55 +15.907     <  DATA(14)  353133363937344130350300ffff
09:52:19.052 > (08) 2W S 1 E 1  FROM AA9BFA TO 00003B CMD 28 +0.000         DATA(00) 
09:52:20.414 > (11) 2W S 1 E 0  FROM AA9BFA TO 7EA77D CMD 03 +0.000      >  DATA(03)  030000
09:52:20.431 > (22) 2W S 0 E 1  FROM 7EA77D TO AA9BFA CMD 04 +15.611     <  DATA(14)  0580c800c8000000aa9bfa010000